<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alleen Op De Wereld</title>
  <link rel="stylesheet" href="mystyle.css">
  <script src="script.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
  <div id="word">
    <p>
      Alleen op de wereld is hoe ik me soms voel, misschien moet ik een album droppen die ik alleen op de wereld noem. <br/>
      misschien moet ik het album afmaken die ik alleen op de wereld heb genoemd. <br/>
      misschien maak ik t een hiphop album maken met zware 808s. <br/>
      misschien moet ik het een rnb album maken met tunes die chords hebben waarmee je seks wilt hebben maar toch zo alleen zijn. <br/>
      misschien moet t klinken als een van mijn playlists, alles door elkaar. <br/>
      in mijn brein is alles door elkaar. <br/>
      muziek wat door me hoofd gaat en weer verdwijnt wanneer ik t nodig heb. <br/>
      op mn album noem ik degene die ik mis. <br/>
      ik mis Rick, die guy van de naschoolseopvang, Alex, Ruben, Ewejou  ik mis teveel mensen merk ik soms. <br/>
      als ik de weg naar het verleden wist was ik al onderweg. <br/>
      mensen vragen me alle vragen behalve hoe het gaat.<br/> 
      misschien noem ik de eerste tune hoe gaat het?… hgh? <br/>
      misschien vernoem ik de eerste tune naar mn overleden broertje of ik noem het gewoon… intro. <br/>
      misschien moet ik niet zo overdreven doen. <br/>
      misschien moet ik niet zo mn gevoelens onderdrukken. <br/>
      mn gevoelens nemen soms over.<br/>
      misschien moet ik alles loslaten.<br/>
      misschien moet ik jou loslaten.<br/>
      ik ga je loslaten.<br/>
      je was zo blij toen je geen contact had en nu mis je hun<br/>
      dis is wat je wilde huh?<br/>
      misschien moet ik ze verwerken in alleen op de wereld<br/>
      misschien moet ik nog het project met jobberd afmaken<br/>
      misschien wel<br/>
      misschien moet ik mezelf rust geven <br/>
      misschien moet ik een preview droppen.<br/>
      fuck it ik ga geen preview droppen.<br/>
      misschien moet ik mijn album niet droppen.<br/>
      ik ga m droppen.<br/>
      </p>
  </div>
</body>
</html>
